# Directory to store the dataset, use only when running locally
DATA_DIRECTORY=

# configure credentials when using langchain-databricks outside Databricks workspace
DATABRICKS_HOSTNAME=https://your-databricks-workspace
DATABRICKS_TOKEN=your-personal-access-token
